DEBUG = False
DB_HOST = "postgres_db"
DB_NAME = "notifications"
DB_USER = ""
DB_PASS = ""
DB_PORT = 5432
MAIL_DEBUG = True
MAIL_FROM = "user@domain.com"
MAIL_FROM_NAME = "John Doe"
MAIL_TLS = True
MAIL_SSL = False
MAIL_SERVER = "mail.google.com"
MAIL_PORT = 25
MAIL_USERNAME = "user@domain.com"
MAIL_PASSWORD = "email_password"
